{
  "name": "exercise-1-color-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "colorpattern.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "random-num": "^1.1.3"
  }
}
